apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: sigam
type: Opaque
stringData:
  POSTGRES_DB: sigam
  POSTGRES_USER: sigam
  POSTGRES_PASSWORD: "crb12345"
  # Prisma connection string used by server
  DATABASE_URL: "postgresql://sigam:crb12345@postgres.sigam.svc.cluster.local:5432/sigam?schema=public"

