apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-backups
  namespace: sigam
spec:
  accessModes:
    - ReadWriteOnce
  # storageClassName: standard  # set if your cluster requires it
  resources:
    requests:
      storage: 20Gi

